{
  "name": "link-calendar",
  "version": "3.6.2",
  "description": "Turn Markdown dates into a low-noise Vault timeline, with optional two-way Google Calendar synchronization.",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/build-styles.mjs && node esbuild.config.mjs production",
    "demo:build": "node demo/scripts/build.mjs",
    "dev": "node scripts/build-styles.mjs && node esbuild.config.mjs",
    "check": "tsc --noEmit && npm run lint:obsidian",
    "knip": "knip",
    "lint:obsidian": "eslint src tests",
    "test": "vitest run",
    "test:oauth": "npm --prefix oauth-worker test",
    "test:visual": "node scripts/verify-visual-fixture.mjs",
    "verify": "npm run check && npm run knip && npm test && npm run test:oauth && npm run test:visual && npm run build && node scripts/verify-google-build.mjs && node scripts/verify-release.mjs",
    "verify:relay": "node scripts/verify-google-relay.mjs",
    "verify:release": "LINK_CALENDAR_REQUIRE_GOOGLE_RELAY=1 npm run verify && npm run verify:relay",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "obsidian",
    "calendar",
    "markdown",
    "notes"
  ],
  "author": "Woonyong Choi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woonyong-kr/obsidian-link-calendar-navigator.git"
  },
  "engines": {
    "node": ">=20"
  },
  "knip": {
    "ignoreBinaries": [
      "ffmpeg",
      "ffprobe"
    ],
    "entry": [
      "scripts/*.mjs"
    ],
    "project": [
      "src/**/*.ts",
      "tests/**/*.ts"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "happy-dom": "^20.14.0",
    "knip": "^6.34.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
